{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "export": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "out/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
